<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Follow Users"
        android:id="@+id/action_add_following"
        android:icon="@android:drawable/btn_plus"
        android:showAsAction="always"
        ></item>


</menu>