<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/logout_icon"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/user_profile_edit"
        android:icon="@mipmap/ic_launcher"
        android:title="Edit your Profile"
        app:showAsAction="always"
        ></item>


</menu>