<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_person_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kashif.coachauthapp1.PersonProfile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_profile_imageview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/user_profile_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user_profile_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>





</LinearLayout>


    <TextView
        android:id="@+id/user_profile_skills_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills : "
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/user_profile_achievements_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achhievement : "
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/profile_followers_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followers"/>
        <Button
            android:id="@+id/profile_following_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Following"/>


    </LinearLayout>

</LinearLayout>
