<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.kashif.coachauthapp1.FollowPeopleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SearchView
            android:id="@+id/all_users_searchiew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:queryHint="Search users"
            android:background="@color/com_facebook_button_login_silver_background_color_pressed">
        </SearchView>


        <!--<Button
            android:id="@+id/all_users_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@color/com_facebook_button_background_color_selected"/> -->
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_user_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
