<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/userprofile_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:hint="user_name here"        />

    <Button
        android:id="@+id/follow_user_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Follow"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>

</LinearLayout>